# Database
spring.datasource.url=jdbc:mysql://root:vVRrjVIaCbMRCoLVBjuximmrWMhDEAeo@trolley.proxy.rlwy.net:40076/railway
spring.datasource.username=root
spring.datasource.password=vVRrjVIaCbMRCoLVBjuximmrWMhDEAeo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=${PORT:8080}
#spring.datasource.hikari.initialization-fail-timeout=60000
#spring.datasource.hikari.connection-timeout=30000

