# Database
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:31824/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ezLhJnZODdFCjNLeiKAmnbTIdgHiuyRk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=${PORT:8080}
