spring.datasource.url=jdbc:mysql://localhost:3306/reservationdatabase
spring.datasource.username=root
spring.datasource.password=sqlempire3@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



