# Database
spring.datasource.url=jdbc:mysql://mysql.railway.internal:40076/railway
spring.datasource.username=root
spring.datasource.password=vVRrjVIaCbMRCoLVBjuximmrWMhDEAeo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=${PORT:8080}
